## [Start] Set query expression for @key **
#set( $modelQueryExpression = {} )
## [Start] Validate key arguments. **
#if( !$util.isNull($ctx.args.isApprovedCreatedAt) && $util.isNullOrBlank($ctx.args.status) )
  $util.error("When providing argument 'isApprovedCreatedAt' you must also provide 'status'.", "InvalidArgumentsError")
#end
#if( !$util.isNull($ctx.args.isApprovedCreatedAt) )
  #set( $sortKeyArgumentOperations = $ctx.args.isApprovedCreatedAt.keySet() )
  #if( $sortKeyArgumentOperations.size() > 1 )
    $util.error("Argument isApprovedCreatedAt must specify at most one key condition operation.", "InvalidArgumentsError")
  #end
  #foreach( $operation in $sortKeyArgumentOperations )
    #if( $operation == "between" )
      #if( $ctx.args.isApprovedCreatedAt.between.size() != 2 )
        $util.error("Argument 'isApprovedCreatedAt.between' expects exactly two elements.", "InvalidArgumentsError")
      #end
      #if( !$util.isNullOrBlank($ctx.args.isApprovedCreatedAt.between[0].createdAt) && $util.isNullOrBlank($ctx.args.isApprovedCreatedAt.between[0].isApproved) )
        $util.error("When providing argument 'isApprovedCreatedAt.between[0].createdAt' you must also provide 'isApprovedCreatedAt.between[0].isApproved'.", "InvalidArgumentsError")
      #end
      #if( !$util.isNullOrBlank($ctx.args.isApprovedCreatedAt.between[1].createdAt) && $util.isNullOrBlank($ctx.args.isApprovedCreatedAt.between[1].isApproved) )
        $util.error("When providing argument 'isApprovedCreatedAt.between[1].createdAt' you must also provide 'isApprovedCreatedAt.between[1].isApproved'.", "InvalidArgumentsError")
      #end
    #else
      #if( !$util.isNullOrBlank($ctx.args.isApprovedCreatedAt.get("$operation").createdAt) && $util.isNullOrBlank($ctx.args.isApprovedCreatedAt.get("$operation").isApproved) )
        $util.error("When providing argument 'isApprovedCreatedAt.$operation.createdAt' you must also provide 'isApprovedCreatedAt.$operation.isApproved'.", "InvalidArgumentsError")
      #end
    #end
  #end
#end
## [End] Validate key arguments. **
#if( !$util.isNull($ctx.args.status) )
  #set( $modelQueryExpression.expression = "#status = :status" )
  #set( $modelQueryExpression.expressionNames = {
  "#status": "status"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":status": {
      "S": "$ctx.args.status"
  }
} )
#end
## [Start] Applying Key Condition **
#set( $sortKeyValue = "" )
#set( $sortKeyValue2 = "" )
#if( !$util.isNull($ctx.args.isApprovedCreatedAt) && !$util.isNull($ctx.args.isApprovedCreatedAt.beginsWith) )
#if( !$util.isNull($ctx.args.isApprovedCreatedAt.beginsWith.isApproved) ) #set( $sortKeyValue = "$ctx.args.isApprovedCreatedAt.beginsWith.isApproved" ) #end
#if( !$util.isNull($ctx.args.isApprovedCreatedAt.beginsWith.createdAt) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.isApprovedCreatedAt.beginsWith.createdAt" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND begins_with(#sortKey, :sortKey)" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "isApproved#createdAt"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.isApprovedCreatedAt) && !$util.isNull($ctx.args.isApprovedCreatedAt.between) )
  #if( $ctx.args.isApprovedCreatedAt.between.size() != 2 )
    $util.error("Argument isApprovedCreatedAt.between expects exactly 2 elements.")
  #end
#if( !$util.isNull($ctx.args.isApprovedCreatedAt.between[0].isApproved) ) #set( $sortKeyValue = "$ctx.args.isApprovedCreatedAt.between[0].isApproved" ) #end
#if( !$util.isNull($ctx.args.isApprovedCreatedAt.between[0].createdAt) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.isApprovedCreatedAt.between[0].createdAt" ) #end
#if( !$util.isNull($ctx.args.isApprovedCreatedAt.between[1].isApproved) ) #set( $sortKeyValue2 = "$ctx.args.isApprovedCreatedAt.between[1].isApproved" ) #end
#if( !$util.isNull($ctx.args.isApprovedCreatedAt.between[1].createdAt) ) #set( $sortKeyValue2 = "$sortKeyValue2#$ctx.args.isApprovedCreatedAt.between[1].createdAt" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey BETWEEN :sortKey0 AND :sortKey1" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "isApproved#createdAt"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey0", { "S": "$sortKeyValue" }))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey1", { "S": "$sortKeyValue2" }))
#end
#if( !$util.isNull($ctx.args.isApprovedCreatedAt) && !$util.isNull($ctx.args.isApprovedCreatedAt.eq) )
#if( !$util.isNull($ctx.args.isApprovedCreatedAt.eq.isApproved) ) #set( $sortKeyValue = "$ctx.args.isApprovedCreatedAt.eq.isApproved" ) #end
#if( !$util.isNull($ctx.args.isApprovedCreatedAt.eq.createdAt) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.isApprovedCreatedAt.eq.createdAt" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey = :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "isApproved#createdAt"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.isApprovedCreatedAt) && !$util.isNull($ctx.args.isApprovedCreatedAt.lt) )
#if( !$util.isNull($ctx.args.isApprovedCreatedAt.lt.isApproved) ) #set( $sortKeyValue = "$ctx.args.isApprovedCreatedAt.lt.isApproved" ) #end
#if( !$util.isNull($ctx.args.isApprovedCreatedAt.lt.createdAt) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.isApprovedCreatedAt.lt.createdAt" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey < :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "isApproved#createdAt"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.isApprovedCreatedAt) && !$util.isNull($ctx.args.isApprovedCreatedAt.le) )
#if( !$util.isNull($ctx.args.isApprovedCreatedAt.le.isApproved) ) #set( $sortKeyValue = "$ctx.args.isApprovedCreatedAt.le.isApproved" ) #end
#if( !$util.isNull($ctx.args.isApprovedCreatedAt.le.createdAt) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.isApprovedCreatedAt.le.createdAt" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey <= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "isApproved#createdAt"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.isApprovedCreatedAt) && !$util.isNull($ctx.args.isApprovedCreatedAt.gt) )
#if( !$util.isNull($ctx.args.isApprovedCreatedAt.gt.isApproved) ) #set( $sortKeyValue = "$ctx.args.isApprovedCreatedAt.gt.isApproved" ) #end
#if( !$util.isNull($ctx.args.isApprovedCreatedAt.gt.createdAt) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.isApprovedCreatedAt.gt.createdAt" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey > :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "isApproved#createdAt"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.isApprovedCreatedAt) && !$util.isNull($ctx.args.isApprovedCreatedAt.ge) )
#if( !$util.isNull($ctx.args.isApprovedCreatedAt.ge.isApproved) ) #set( $sortKeyValue = "$ctx.args.isApprovedCreatedAt.ge.isApproved" ) #end
#if( !$util.isNull($ctx.args.isApprovedCreatedAt.ge.createdAt) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.isApprovedCreatedAt.ge.createdAt" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey >= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "isApproved#createdAt"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end


## [End] Applying Key Condition **
## [End] Set query expression for @key **
#set( $limit = $util.defaultIfNull($context.args.limit, 100) )
#set( $QueryRequest = {
  "version": "2018-05-29",
  "operation": "Query",
  "limit": $limit,
  "query": $modelQueryExpression,
  "index": "StatuswithApprovedCreatedAt"
} )
#if( !$util.isNull($ctx.args.sortDirection)
                    && $ctx.args.sortDirection == "DESC" )
  #set( $QueryRequest.scanIndexForward = false )
#else
  #set( $QueryRequest.scanIndexForward = true )
#end
#if( $context.args.nextToken ) #set( $QueryRequest.nextToken = $context.args.nextToken ) #end
#if( $context.args.filter ) #set( $QueryRequest.filter = $util.parseJson("$util.transform.toDynamoDBFilterExpression($ctx.args.filter)") ) #end
$util.toJson($QueryRequest)