#if( $util.isNull($dynamodbNameOverrideMap) )
  #set( $dynamodbNameOverrideMap = {
  "isApproved#dayMonthYear": "isApprovedDayMonthYear"
} )
#else
  $util.qr($dynamodbNameOverrideMap.put("isApproved#dayMonthYear", "isApprovedDayMonthYear"))
#end
$util.qr($ctx.args.input.put("isApproved#dayMonthYear","${ctx.args.input.isApproved}#${ctx.args.input.dayMonthYear}"))
#if( $util.isNull($dynamodbNameOverrideMap) )
  #set( $dynamodbNameOverrideMap = {
  "isApproved#createdAt": "isApprovedCreatedAt"
} )
#else
  $util.qr($dynamodbNameOverrideMap.put("isApproved#createdAt", "isApprovedCreatedAt"))
#end
$util.qr($ctx.args.input.put("isApproved#createdAt","${ctx.args.input.isApproved}#${ctx.args.input.createdAt}"))
#if( $util.isNull($dynamodbNameOverrideMap) )
  #set( $dynamodbNameOverrideMap = {
  "isApproved#monthYear": "isApprovedMonthYear"
} )
#else
  $util.qr($dynamodbNameOverrideMap.put("isApproved#monthYear", "isApprovedMonthYear"))
#end
$util.qr($ctx.args.input.put("isApproved#monthYear","${ctx.args.input.isApproved}#${ctx.args.input.monthYear}"))


#if( $util.isNull($dynamodbNameOverrideMap) )
  #set( $dynamodbNameOverrideMap = {
  "dayMonthYear#createdAt": "dayMonthYearCreatedAt"
} )
#else
  $util.qr($dynamodbNameOverrideMap.put("dayMonthYear#createdAt", "dayMonthYearCreatedAt"))
#end
$util.qr($ctx.args.input.put("dayMonthYear#createdAt","${ctx.args.input.dayMonthYear}#${ctx.args.input.createdAt}"))
#if( $util.isNull($dynamodbNameOverrideMap) )
  #set( $dynamodbNameOverrideMap = {
  "dayMonthYear#createdAt": "dayMonthYearCreatedAt"
} )
#else
  $util.qr($dynamodbNameOverrideMap.put("dayMonthYear#createdAt", "dayMonthYearCreatedAt"))
#end
$util.qr($ctx.args.input.put("dayMonthYear#createdAt","${ctx.args.input.dayMonthYear}#${ctx.args.input.createdAt}"))
#if( $util.isNull($dynamodbNameOverrideMap) )
  #set( $dynamodbNameOverrideMap = {
  "monthYear#createdAt": "monthYearCreatedAt"
} )
#else
  $util.qr($dynamodbNameOverrideMap.put("monthYear#createdAt", "monthYearCreatedAt"))
#end
$util.qr($ctx.args.input.put("monthYear#createdAt","${ctx.args.input.monthYear}#${ctx.args.input.createdAt}"))
#if( $util.isNull($dynamodbNameOverrideMap) )
  #set( $dynamodbNameOverrideMap = {
  "monthYear#createdAt": "monthYearCreatedAt"
} )
#else
  $util.qr($dynamodbNameOverrideMap.put("monthYear#createdAt", "monthYearCreatedAt"))
#end
$util.qr($ctx.args.input.put("monthYear#createdAt","${ctx.args.input.monthYear}#${ctx.args.input.createdAt}"))


#if( $authCondition )
  #set( $condition = $authCondition )
  #if( $modelObjectKey )
    #foreach( $entry in $modelObjectKey.entrySet() )
      $util.qr($condition.put("expression", "$condition.expression AND attribute_exists(#keyCondition$velocityCount)"))
      $util.qr($condition.expressionNames.put("#keyCondition$velocityCount", "$entry.key"))
    #end
  #else
    $util.qr($condition.put("expression", "$condition.expression AND attribute_exists(#id)"))
    $util.qr($condition.expressionNames.put("#id", "id"))
  #end
#else
  #if( $modelObjectKey )
    #set( $condition = {
  "expression": "",
  "expressionNames": {}
} )
    #foreach( $entry in $modelObjectKey.entrySet() )
      #if( $velocityCount == 1 )
        $util.qr($condition.put("expression", "attribute_exists(#keyCondition$velocityCount)"))
      #else
        $util.qr($condition.put("expression", "$condition.expression AND attribute_exists(#keyCondition$velocityCount)"))
      #end
      $util.qr($condition.expressionNames.put("#keyCondition$velocityCount", "$entry.key"))
    #end
  #else
    #set( $condition = {
  "expression": "attribute_exists(#id)",
  "expressionNames": {
      "#id": "id"
  }
} )
  #end
#end
#if( $versionedCondition )
  $util.qr($condition.put("expression", "($condition.expression) AND $versionedCondition.expression"))
  $util.qr($condition.expressionNames.putAll($versionedCondition.expressionNames))
  #set( $expressionValues = $util.defaultIfNull($condition.expressionValues, {}) )
  $util.qr($expressionValues.putAll($versionedCondition.expressionValues))
  #set( $condition.expressionValues = $expressionValues )
#end
#if( $context.args.condition )
  #set( $conditionFilterExpressions = $util.parseJson($util.transform.toDynamoDBConditionExpression($context.args.condition)) )
  $util.qr($condition.put("expression", "($condition.expression) AND $conditionFilterExpressions.expression"))
  $util.qr($condition.expressionNames.putAll($conditionFilterExpressions.expressionNames))
  #set( $conditionExpressionValues = $util.defaultIfNull($condition.expressionValues, {}) )
  $util.qr($conditionExpressionValues.putAll($conditionFilterExpressions.expressionValues))
  #set( $condition.expressionValues = $conditionExpressionValues )
  $util.qr($condition.expressionValues.putAll($conditionFilterExpressions.expressionValues))
#end
#if( $condition.expressionValues && $condition.expressionValues.size() == 0 )
  #set( $condition = {
  "expression": $condition.expression,
  "expressionNames": $condition.expressionNames
} )
#end
{
  "version": "2018-05-29",
  "operation": "DeleteItem",
  "key": #if( $modelObjectKey ) $util.toJson($modelObjectKey) #else {
  "id": $util.dynamodb.toDynamoDBJson($ctx.args.input.id)
} #end,
  "condition": $util.toJson($condition)
}