## [Start] Set query expression for @key **
#set( $modelQueryExpression = {} )
## [Start] Validate key arguments. **
#if( !$util.isNull($ctx.args.monthYearCreatedAt) && $util.isNullOrBlank($ctx.args.status) )
  $util.error("When providing argument 'monthYearCreatedAt' you must also provide 'status'.", "InvalidArgumentsError")
#end
#if( !$util.isNull($ctx.args.monthYearCreatedAt) )
  #set( $sortKeyArgumentOperations = $ctx.args.monthYearCreatedAt.keySet() )
  #if( $sortKeyArgumentOperations.size() > 1 )
    $util.error("Argument monthYearCreatedAt must specify at most one key condition operation.", "InvalidArgumentsError")
  #end
  #foreach( $operation in $sortKeyArgumentOperations )
    #if( $operation == "between" )
      #if( $ctx.args.monthYearCreatedAt.between.size() != 2 )
        $util.error("Argument 'monthYearCreatedAt.between' expects exactly two elements.", "InvalidArgumentsError")
      #end
      #if( !$util.isNullOrBlank($ctx.args.monthYearCreatedAt.between[0].createdAt) && $util.isNullOrBlank($ctx.args.monthYearCreatedAt.between[0].monthYear) )
        $util.error("When providing argument 'monthYearCreatedAt.between[0].createdAt' you must also provide 'monthYearCreatedAt.between[0].monthYear'.", "InvalidArgumentsError")
      #end
      #if( !$util.isNullOrBlank($ctx.args.monthYearCreatedAt.between[1].createdAt) && $util.isNullOrBlank($ctx.args.monthYearCreatedAt.between[1].monthYear) )
        $util.error("When providing argument 'monthYearCreatedAt.between[1].createdAt' you must also provide 'monthYearCreatedAt.between[1].monthYear'.", "InvalidArgumentsError")
      #end
    #else
      #if( !$util.isNullOrBlank($ctx.args.monthYearCreatedAt.get("$operation").createdAt) && $util.isNullOrBlank($ctx.args.monthYearCreatedAt.get("$operation").monthYear) )
        $util.error("When providing argument 'monthYearCreatedAt.$operation.createdAt' you must also provide 'monthYearCreatedAt.$operation.monthYear'.", "InvalidArgumentsError")
      #end
    #end
  #end
#end
## [End] Validate key arguments. **
#if( !$util.isNull($ctx.args.status) )
  #set( $modelQueryExpression.expression = "#status = :status" )
  #set( $modelQueryExpression.expressionNames = {
  "#status": "status"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":status": {
      "S": "$ctx.args.status"
  }
} )
#end
## [Start] Applying Key Condition **
#set( $sortKeyValue = "" )
#set( $sortKeyValue2 = "" )
#if( !$util.isNull($ctx.args.monthYearCreatedAt) && !$util.isNull($ctx.args.monthYearCreatedAt.beginsWith) )
#if( !$util.isNull($ctx.args.monthYearCreatedAt.beginsWith.monthYear) ) #set( $sortKeyValue = "$ctx.args.monthYearCreatedAt.beginsWith.monthYear" ) #end
#if( !$util.isNull($ctx.args.monthYearCreatedAt.beginsWith.createdAt) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.monthYearCreatedAt.beginsWith.createdAt" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND begins_with(#sortKey, :sortKey)" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "monthYear#createdAt"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.monthYearCreatedAt) && !$util.isNull($ctx.args.monthYearCreatedAt.between) )
  #if( $ctx.args.monthYearCreatedAt.between.size() != 2 )
    $util.error("Argument monthYearCreatedAt.between expects exactly 2 elements.")
  #end
#if( !$util.isNull($ctx.args.monthYearCreatedAt.between[0].monthYear) ) #set( $sortKeyValue = "$ctx.args.monthYearCreatedAt.between[0].monthYear" ) #end
#if( !$util.isNull($ctx.args.monthYearCreatedAt.between[0].createdAt) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.monthYearCreatedAt.between[0].createdAt" ) #end
#if( !$util.isNull($ctx.args.monthYearCreatedAt.between[1].monthYear) ) #set( $sortKeyValue2 = "$ctx.args.monthYearCreatedAt.between[1].monthYear" ) #end
#if( !$util.isNull($ctx.args.monthYearCreatedAt.between[1].createdAt) ) #set( $sortKeyValue2 = "$sortKeyValue2#$ctx.args.monthYearCreatedAt.between[1].createdAt" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey BETWEEN :sortKey0 AND :sortKey1" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "monthYear#createdAt"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey0", { "S": "$sortKeyValue" }))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey1", { "S": "$sortKeyValue2" }))
#end
#if( !$util.isNull($ctx.args.monthYearCreatedAt) && !$util.isNull($ctx.args.monthYearCreatedAt.eq) )
#if( !$util.isNull($ctx.args.monthYearCreatedAt.eq.monthYear) ) #set( $sortKeyValue = "$ctx.args.monthYearCreatedAt.eq.monthYear" ) #end
#if( !$util.isNull($ctx.args.monthYearCreatedAt.eq.createdAt) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.monthYearCreatedAt.eq.createdAt" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey = :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "monthYear#createdAt"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.monthYearCreatedAt) && !$util.isNull($ctx.args.monthYearCreatedAt.lt) )
#if( !$util.isNull($ctx.args.monthYearCreatedAt.lt.monthYear) ) #set( $sortKeyValue = "$ctx.args.monthYearCreatedAt.lt.monthYear" ) #end
#if( !$util.isNull($ctx.args.monthYearCreatedAt.lt.createdAt) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.monthYearCreatedAt.lt.createdAt" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey < :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "monthYear#createdAt"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.monthYearCreatedAt) && !$util.isNull($ctx.args.monthYearCreatedAt.le) )
#if( !$util.isNull($ctx.args.monthYearCreatedAt.le.monthYear) ) #set( $sortKeyValue = "$ctx.args.monthYearCreatedAt.le.monthYear" ) #end
#if( !$util.isNull($ctx.args.monthYearCreatedAt.le.createdAt) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.monthYearCreatedAt.le.createdAt" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey <= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "monthYear#createdAt"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.monthYearCreatedAt) && !$util.isNull($ctx.args.monthYearCreatedAt.gt) )
#if( !$util.isNull($ctx.args.monthYearCreatedAt.gt.monthYear) ) #set( $sortKeyValue = "$ctx.args.monthYearCreatedAt.gt.monthYear" ) #end
#if( !$util.isNull($ctx.args.monthYearCreatedAt.gt.createdAt) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.monthYearCreatedAt.gt.createdAt" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey > :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "monthYear#createdAt"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.monthYearCreatedAt) && !$util.isNull($ctx.args.monthYearCreatedAt.ge) )
#if( !$util.isNull($ctx.args.monthYearCreatedAt.ge.monthYear) ) #set( $sortKeyValue = "$ctx.args.monthYearCreatedAt.ge.monthYear" ) #end
#if( !$util.isNull($ctx.args.monthYearCreatedAt.ge.createdAt) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.monthYearCreatedAt.ge.createdAt" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey >= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "monthYear#createdAt"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end


## [End] Applying Key Condition **
## [End] Set query expression for @key **
#set( $limit = $util.defaultIfNull($context.args.limit, 100) )
#set( $QueryRequest = {
  "version": "2018-05-29",
  "operation": "Query",
  "limit": $limit,
  "query": $modelQueryExpression,
  "index": "StatuswithMonthYearCreatedAt"
} )
#if( !$util.isNull($ctx.args.sortDirection)
                    && $ctx.args.sortDirection == "DESC" )
  #set( $QueryRequest.scanIndexForward = false )
#else
  #set( $QueryRequest.scanIndexForward = true )
#end
#if( $context.args.nextToken ) #set( $QueryRequest.nextToken = $context.args.nextToken ) #end
#if( $context.args.filter ) #set( $QueryRequest.filter = $util.parseJson("$util.transform.toDynamoDBFilterExpression($ctx.args.filter)") ) #end
$util.toJson($QueryRequest)