## [Start] Set query expression for @key **
#set( $modelQueryExpression = {} )
## [Start] Validate key arguments. **
#if( !$util.isNull($ctx.args.isApprovedMonthYear) && $util.isNullOrBlank($ctx.args.status) )
  $util.error("When providing argument 'isApprovedMonthYear' you must also provide 'status'.", "InvalidArgumentsError")
#end
#if( !$util.isNull($ctx.args.isApprovedMonthYear) )
  #set( $sortKeyArgumentOperations = $ctx.args.isApprovedMonthYear.keySet() )
  #if( $sortKeyArgumentOperations.size() > 1 )
    $util.error("Argument isApprovedMonthYear must specify at most one key condition operation.", "InvalidArgumentsError")
  #end
  #foreach( $operation in $sortKeyArgumentOperations )
    #if( $operation == "between" )
      #if( $ctx.args.isApprovedMonthYear.between.size() != 2 )
        $util.error("Argument 'isApprovedMonthYear.between' expects exactly two elements.", "InvalidArgumentsError")
      #end
      #if( !$util.isNullOrBlank($ctx.args.isApprovedMonthYear.between[0].monthYear) && $util.isNullOrBlank($ctx.args.isApprovedMonthYear.between[0].isApproved) )
        $util.error("When providing argument 'isApprovedMonthYear.between[0].monthYear' you must also provide 'isApprovedMonthYear.between[0].isApproved'.", "InvalidArgumentsError")
      #end
      #if( !$util.isNullOrBlank($ctx.args.isApprovedMonthYear.between[1].monthYear) && $util.isNullOrBlank($ctx.args.isApprovedMonthYear.between[1].isApproved) )
        $util.error("When providing argument 'isApprovedMonthYear.between[1].monthYear' you must also provide 'isApprovedMonthYear.between[1].isApproved'.", "InvalidArgumentsError")
      #end
    #else
      #if( !$util.isNullOrBlank($ctx.args.isApprovedMonthYear.get("$operation").monthYear) && $util.isNullOrBlank($ctx.args.isApprovedMonthYear.get("$operation").isApproved) )
        $util.error("When providing argument 'isApprovedMonthYear.$operation.monthYear' you must also provide 'isApprovedMonthYear.$operation.isApproved'.", "InvalidArgumentsError")
      #end
    #end
  #end
#end
## [End] Validate key arguments. **
#if( !$util.isNull($ctx.args.status) )
  #set( $modelQueryExpression.expression = "#status = :status" )
  #set( $modelQueryExpression.expressionNames = {
  "#status": "status"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":status": {
      "S": "$ctx.args.status"
  }
} )
#end
## [Start] Applying Key Condition **
#set( $sortKeyValue = "" )
#set( $sortKeyValue2 = "" )
#if( !$util.isNull($ctx.args.isApprovedMonthYear) && !$util.isNull($ctx.args.isApprovedMonthYear.beginsWith) )
#if( !$util.isNull($ctx.args.isApprovedMonthYear.beginsWith.isApproved) ) #set( $sortKeyValue = "$ctx.args.isApprovedMonthYear.beginsWith.isApproved" ) #end
#if( !$util.isNull($ctx.args.isApprovedMonthYear.beginsWith.monthYear) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.isApprovedMonthYear.beginsWith.monthYear" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND begins_with(#sortKey, :sortKey)" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "isApproved#monthYear"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.isApprovedMonthYear) && !$util.isNull($ctx.args.isApprovedMonthYear.between) )
  #if( $ctx.args.isApprovedMonthYear.between.size() != 2 )
    $util.error("Argument isApprovedMonthYear.between expects exactly 2 elements.")
  #end
#if( !$util.isNull($ctx.args.isApprovedMonthYear.between[0].isApproved) ) #set( $sortKeyValue = "$ctx.args.isApprovedMonthYear.between[0].isApproved" ) #end
#if( !$util.isNull($ctx.args.isApprovedMonthYear.between[0].monthYear) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.isApprovedMonthYear.between[0].monthYear" ) #end
#if( !$util.isNull($ctx.args.isApprovedMonthYear.between[1].isApproved) ) #set( $sortKeyValue2 = "$ctx.args.isApprovedMonthYear.between[1].isApproved" ) #end
#if( !$util.isNull($ctx.args.isApprovedMonthYear.between[1].monthYear) ) #set( $sortKeyValue2 = "$sortKeyValue2#$ctx.args.isApprovedMonthYear.between[1].monthYear" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey BETWEEN :sortKey0 AND :sortKey1" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "isApproved#monthYear"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey0", { "S": "$sortKeyValue" }))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey1", { "S": "$sortKeyValue2" }))
#end
#if( !$util.isNull($ctx.args.isApprovedMonthYear) && !$util.isNull($ctx.args.isApprovedMonthYear.eq) )
#if( !$util.isNull($ctx.args.isApprovedMonthYear.eq.isApproved) ) #set( $sortKeyValue = "$ctx.args.isApprovedMonthYear.eq.isApproved" ) #end
#if( !$util.isNull($ctx.args.isApprovedMonthYear.eq.monthYear) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.isApprovedMonthYear.eq.monthYear" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey = :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "isApproved#monthYear"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.isApprovedMonthYear) && !$util.isNull($ctx.args.isApprovedMonthYear.lt) )
#if( !$util.isNull($ctx.args.isApprovedMonthYear.lt.isApproved) ) #set( $sortKeyValue = "$ctx.args.isApprovedMonthYear.lt.isApproved" ) #end
#if( !$util.isNull($ctx.args.isApprovedMonthYear.lt.monthYear) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.isApprovedMonthYear.lt.monthYear" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey < :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "isApproved#monthYear"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.isApprovedMonthYear) && !$util.isNull($ctx.args.isApprovedMonthYear.le) )
#if( !$util.isNull($ctx.args.isApprovedMonthYear.le.isApproved) ) #set( $sortKeyValue = "$ctx.args.isApprovedMonthYear.le.isApproved" ) #end
#if( !$util.isNull($ctx.args.isApprovedMonthYear.le.monthYear) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.isApprovedMonthYear.le.monthYear" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey <= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "isApproved#monthYear"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.isApprovedMonthYear) && !$util.isNull($ctx.args.isApprovedMonthYear.gt) )
#if( !$util.isNull($ctx.args.isApprovedMonthYear.gt.isApproved) ) #set( $sortKeyValue = "$ctx.args.isApprovedMonthYear.gt.isApproved" ) #end
#if( !$util.isNull($ctx.args.isApprovedMonthYear.gt.monthYear) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.isApprovedMonthYear.gt.monthYear" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey > :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "isApproved#monthYear"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.isApprovedMonthYear) && !$util.isNull($ctx.args.isApprovedMonthYear.ge) )
#if( !$util.isNull($ctx.args.isApprovedMonthYear.ge.isApproved) ) #set( $sortKeyValue = "$ctx.args.isApprovedMonthYear.ge.isApproved" ) #end
#if( !$util.isNull($ctx.args.isApprovedMonthYear.ge.monthYear) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.isApprovedMonthYear.ge.monthYear" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey >= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "isApproved#monthYear"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end


## [End] Applying Key Condition **
## [End] Set query expression for @key **
#set( $limit = $util.defaultIfNull($context.args.limit, 100) )
#set( $QueryRequest = {
  "version": "2018-05-29",
  "operation": "Query",
  "limit": $limit,
  "query": $modelQueryExpression,
  "index": "StatuswithApprovedMonthYear"
} )
#if( !$util.isNull($ctx.args.sortDirection)
                    && $ctx.args.sortDirection == "DESC" )
  #set( $QueryRequest.scanIndexForward = false )
#else
  #set( $QueryRequest.scanIndexForward = true )
#end
#if( $context.args.nextToken ) #set( $QueryRequest.nextToken = $context.args.nextToken ) #end
#if( $context.args.filter ) #set( $QueryRequest.filter = $util.parseJson("$util.transform.toDynamoDBFilterExpression($ctx.args.filter)") ) #end
$util.toJson($QueryRequest)